<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <!--Flag-->
    <div class="grid-container">
        <div class="flag box">
            <div class="flg">
                <div class="safron"></div>
                <div class="white">
                    <img class="image" src="chackra.jpg" alt="chackra">
                </div>
                <div class="green"></div>
            </div>
            <div class="stand"></div>
        </div>
        <div class="house box">
            <!--House-->
            <div class="top"></div>
            <div class="hbottem">
                <div class="window">
                    <div class="inner-window">
                        <hr class="line1">
                        <hr class="line2">
                    </div>
                </div>
                <div class="door">
                    <div class="inner-door">
                        <div class="handle"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottem box">
            <marquee><b><i style="font-size: 30px; color: white;">Programming is an Art</i></b></marquee>
        </div>
    </div>

</body>

</html>